services:
  - type: web
    name: waifu-bot-webapp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn api_server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: WEBAPP_URL
        value: https://shimmirpgbot.ru
    healthCheckPath: /health
